is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DI_Demo
build_property.RootNamespace = DI_Demo
build_property.ProjectDir = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 7\DI_Demo\DI_Demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 7\DI_Demo\DI_Demo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/ProductsLists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNMaXN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/ProductsLists/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNMaXN0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/ProductsLists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNMaXN0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/ProductsLists/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNMaXN0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/ProductsLists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNMaXN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Products/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Products/ShowProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvd1Byb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 7/DI_Demo/DI_Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-81s4l1uyb4
