is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shoppingAPP
build_property.RootNamespace = shoppingAPP
build_property.ProjectDir = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 2\shoppingAPP\shoppingAPP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 2\shoppingAPP\shoppingAPP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Calculation/Calculate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25cQ2FsY3VsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Products/Productlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Products/ProductsHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdHNIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Products/ShowProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvd1Byb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/day 2/shoppingAPP/shoppingAPP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fasei57z1l
