C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\webAPI_Calls.staticwebassets.runtime.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\webAPI_Calls.exe
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\webAPI_Calls.deps.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\webAPI_Calls.runtimeconfig.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\webAPI_Calls.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\bin\Debug\net6.0\webAPI_Calls.pdb
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.AssemblyInfo.cs
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\scopedcss\bundle\webAPI_Calls.styles.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\scopedcss\projectbundle\webAPI_Calls.bundle.scp.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\refint\webAPI_Calls.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.pdb
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\webAPI_Calls.genruntimeconfig.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 5\webAPI_Calls\webAPI_Calls\obj\Debug\net6.0\ref\webAPI_Calls.dll
