C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\IdentityFramework.staticwebassets.runtime.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\IdentityFramework.exe
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\IdentityFramework.deps.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\IdentityFramework.runtimeconfig.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\IdentityFramework.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\IdentityFramework.pdb
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Humanizer.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.AssemblyInfo.cs
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\scopedcss\bundle\IdentityFramework.styles.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\scopedcss\projectbundle\IdentityFramework.bundle.scp.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.csproj.CopyComplete
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\refint\IdentityFramework.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.pdb
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\IdentityFramework.genruntimeconfig.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\obj\Debug\net6.0\ref\IdentityFramework.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Twitter.dll
