is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityFramework
build_property.RootNamespace = IdentityFramework
build_property.ProjectDir = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 8\IdentityFramework\IdentityFramework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Banking/BankingHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2luZ1xCYW5raW5nSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Banking/DownloadStatement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2luZ1xEb3dubG9hZFN0YXRlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Banking/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2luZ1xTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Banking/TransferFunds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2luZ1xUcmFuc2ZlckZ1bmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 8/IdentityFramework/IdentityFramework/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-505r0qszle
