is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webAPI_Calls
build_property.RootNamespace = webAPI_Calls
build_property.ProjectDir = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 6\webAPI_Calls\webAPI_Calls\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\23082022-ASP.NetMVC\day 6\webAPI_Calls\webAPI_Calls
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/APICalls/GetAlbums.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVBJQ2FsbHNcR2V0QWxidW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/APICalls/GetComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVBJQ2FsbHNcR2V0Q29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/APICalls/GetPostNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVBJQ2FsbHNcR2V0UG9zdE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/APICalls/PostData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVBJQ2FsbHNcUG9zdERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/23082022 - ASP.Net MVC 9-11/23082022-ASP.NetMVC/day 6/webAPI_Calls/webAPI_Calls/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zpyp5ovr3y
