C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\shoppingAPP_MVC.staticwebassets.runtime.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\shoppingAPP_MVC.exe
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\shoppingAPP_MVC.deps.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\shoppingAPP_MVC.runtimeconfig.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\shoppingAPP_MVC.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net6.0\shoppingAPP_MVC.pdb
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.AssemblyInfo.cs
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\scopedcss\bundle\shoppingAPP_MVC.styles.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\scopedcss\projectbundle\shoppingAPP_MVC.bundle.scp.css
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\refint\shoppingAPP_MVC.dll
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.pdb
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\shoppingAPP_MVC.genruntimeconfig.cache
C:\Users\hp\Desktop\23082022 - ASP.Net MVC 9-11\day 1\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net6.0\ref\shoppingAPP_MVC.dll
